
@import "colors.less";
@import "semantic-css-helpers/helpers.less";

@grey: #F0F0F0;
@background: #E9E9E9;

html, body {
    height: 100%;
    font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
    padding-top: 0px;
}
h1 {
    font-weight: normal;
}
.lead {
    font-weight: 200;
}
h1, h2, h3, h4 {
    font-family: 'proxima-nova-400', 'Open Sans', 'Gill Sans MT', 'Gill Sans', Corbel,Arial,sans-serif;
}


#page-wrapper {
    display: table;
    min-height: 100%;
    width: 100%;
}

#sidebar-left {
    width: 229px;
    display: table-cell;
    background: #f5f5f5;
    position: relative;
    vertical-align: top;
}

.navbar {
    margin-bottom: 0;
}

#content-right {
    display: table-cell;
    padding: 50px 40px;

    .nav-actions {
        display: inline-block;
    }

    .nav-pills {

        li:first-child {
            margin: 0;
        }

        .caret {
            border-top-color: #7e959e;
            border-bottom-color: #7e959e;
            margin-left: 4px;
        }
    }

    .results-count {
        line-height: 39px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }



    .select2-container-multi .select2-choices {
        height: 38px !important;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dadfe1;
        outline: none;



        .select2-search-choice {
            height: 30px;
            line-height: 24px;

            .select2-search-choice-close {
                top: 8px;
                left: 4px;
            }
        }
    }
}


.stacked-sidebar-nav {
    list-style-type: none;
    padding: 50px 30px;

    > li {
        padding: 30px 0 5px 0;

        &:first-child {
            padding: 0 0 5px 0;
        }
    }

    > li > a {
        color: @gray;
    }

    > li.active > a {
        color: #34495e;
    }

    .inner-nav {
        list-style-type: none;
        padding-left: 10px;

        > li {
            padding: 5px 0;
        }

        > li > a {
            font-size: 12px;
            color: #969899;
        }

        > li.active > a {
            color: #34495e;
        }
    }
}